{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/WhisperingCavernsScene.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "exports",
        "maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#kenney-forest": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#spritesheet-backgrounds-default": {
            "dynamicWrapping": true
        },
        "#spritesheet-tiles-default": {
            "dynamicWrapping": false
        },
        "maps/OriginValleyScene.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1944,
                "y": 3579
            }
        },
        "maps/OriginValleyScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/OriginValleyScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/SunkenCisternScene.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 380,
                "y": 3151.333333333333
            }
        },
        "maps/SunkenCisternScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/SunkenCisternScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/TempestPeakScene.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1812.121212121212,
                "y": 8025.757575757576
            }
        },
        "maps/TempestPeakScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/TempestPeakScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/WhisperingCavernsScene.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 7624.242424242424,
                "y": 2519.69696969697
            }
        },
        "maps/WhisperingCavernsScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/WhisperingCavernsScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/level-1-forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3328,
                "y": 3646
            }
        },
        "maps/level-1-forest.tmx#backgrounds": {
            "dynamicWrapping": true
        },
        "maps/level-1-forest.tmx#spritesheet-backgrounds-default": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-1-forest.tmx#spritesheet-tiles-default": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "maps/level-2-desert.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1582.6666666666665,
                "y": 8231.333333333332
            }
        },
        "maps/level-2-desert.tmx#spritesheet-backgrounds-default": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "maps/level-2-desert.tmx#spritesheet-tiles-default": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720,
                "y": 871
            }
        },
        "tilesets/Map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-desert.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-forest.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "C:/Users/tomis/Documents/QL_CTDT_FRONT/frontend/public/tiled-projects/exports",
    "last.imagePath": "C:/Users/tomis/Documents/QL_CTDT_FRONT/frontend/public/kenney_new-platformer-pack-1.0/Spritesheets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "maps/WhisperingCavernsScene.tmx"
    ],
    "project": "Synlearnia.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/TempestPeakScene.tmx",
        "maps/WhisperingCavernsScene.tmx",
        "maps/OriginValleyScene.tmx",
        "maps/SunkenCisternScene.tmx",
        "maps/level-1-forest.tmx",
        "maps/level-2-desert.tmx",
        "tilesets/kenney-desert.json",
        "tilesets/kenney-forest.json",
        "tilesets/kenney-forest.tsx",
        "tilesets/kenney-desert.tsx",
        "tilesets/Map.tsx",
        "maps/untitled.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    },
    "tileset.type": 0
}
