{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level-1-forest.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets",
        "exports"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#kenney-forest": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#spritesheet-backgrounds-default": {
            "dynamicWrapping": true
        },
        "#spritesheet-tiles-default": {
            "dynamicWrapping": false
        },
        "maps/level-1-forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1056.060606060606,
                "y": 398.4848484848484
            }
        },
        "maps/level-1-forest.tmx#backgrounds": {
            "dynamicWrapping": true
        },
        "maps/level-1-forest.tmx#spritesheet-backgrounds-default": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-1-forest.tmx#spritesheet-tiles-default": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-2-desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1016.6666666666666,
                "y": 683.3333333333333
            }
        },
        "maps/level-2-desert.tmx#spritesheet-backgrounds-default": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-2-desert.tmx#spritesheet-tiles-default": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720,
                "y": 871
            }
        },
        "tilesets/Map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-desert.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-forest.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "C:/Users/tomis/Documents/QL_CTDT_FRONT/frontend/public/tiled-projects/exports",
    "last.imagePath": "C:/Users/tomis/Documents/QL_CTDT_FRONT/frontend/public/kenney_new-platformer-pack-1.0/Spritesheets",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "maps/level-1-forest.tmx"
    ],
    "project": "Synlearnia.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/level-1-forest.tmx",
        "tilesets/kenney-desert.json",
        "tilesets/kenney-forest.json",
        "maps/level-2-desert.tmx",
        "tilesets/kenney-forest.tsx",
        "tilesets/kenney-desert.tsx",
        "tilesets/Map.tsx",
        "maps/untitled.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    },
    "tileset.type": 0
}
